SELECT audit.audit_table('autor', 'true', 'false');
SELECT audit.audit_table('artista', 'true', 'false');
SELECT audit.audit_table('tipo', 'true', 'false');
SELECT audit.audit_table('artista_institucion', 'true', 'false');
SELECT audit.audit_table('lugar', 'true', 'false');
SELECT audit.audit_table('colectivo', 'true', 'false');
SELECT audit.audit_table('institucion', 'true', 'false');
--SELECT audit.audit_table('tipo_institucion', 'true', 'false');
SELECT audit.audit_table('artista_colectivo', 'true', 'false');
SELECT audit.audit_table('publicador', 'true', 'false'); 
SELECT audit.audit_table('contribuidor', 'true', 'false');
--SELECT audit.audit_table('genero_musical', 'true', 'false');
SELECT audit.audit_table('idioma', 'true', 'false');
SELECT audit.audit_table('serie', 'true', 'false');
SELECT audit.audit_table('album', 'true', 'false');
--SELECT audit.audit_table('album_serie', 'true', 'false');
--SELECT audit.audit_table('instrumento', 'true', 'false');
--SELECT audit.audit_table('familia_instrumento', 'true', 'false');
SELECT audit.audit_table('cobertura', 'true', 'false');
--SELECT audit.audit_table('cobertura_pista', 'true', 'false');
--SELECT audit.audit_table('cobertura_composicion', 'true', 'false');
SELECT audit.audit_table('editor', 'true', 'false');
--SELECT audit.audit_table('codec', 'true', 'false');
SELECT audit.audit_table('pista_son', 'true', 'false');
SELECT audit.audit_table('archivo', 'true', 'false');
--SELECT audit.audit_table('genero_pista', 'true', 'false');
--SELECT audit.audit_table('idioma_pista', 'true', 'false');
SELECT audit.audit_table('intepretacion', 'true', 'false');
--SELECT audit.audit_table('composicion_autor', 'true', 'false');
SELECT audit.audit_table('composicion', 'true', 'false');
--SELECT audit.audit_table('termas', 'true', 'false');
--SELECT audit.audit_table('terma_pista_son', 'true', 'false');
